{
  "name": "@singularitycreations/process-manager",
  "version": "1.1.8",
  "description": "Process manager module only for Windows enviroment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singularitycreations/process-manager.git"
  },
  "keywords": [
    "process",
    "keep",
    "alive",
    "windows"
  ],
  "author": "Eignart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singularitycreations/process-manager/issues"
  },
  "homepage": "https://github.com/singularitycreations/process-manager#readme",
  "dependencies": {
    "eslint": "^5.16.0",
    "moment": "^2.24.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
